# Spring-MVC-Video-Course

./: README.md  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/config/: SwaggerConfig.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/repository/: UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/appsdeveloperblog/app/ws/service/: UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/request/: UserDetailsRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: ErrorMessage.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/appsdeveloperblog/app/ws/io/entity/: UserEntityTest.java
src/test/java/com/appsdeveloperblog/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/com/appsdeveloperblog/app/ws/shared/dto/: UserDtoTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/controller/: UserControllerTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/model/request/: UserDetailsRequestModelTest.java  UserLoginRequestModelTest.java
src/test/java/com/appsdeveloperblog/app/ws/ui/model/response/: UserRestTest.java
